MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://perroshappy.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vveiavfrrsmsjbifmcbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZWlhdmZycnNtc2piaWZtY2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTI0OTEsImV4cCI6MjA3MTk2ODQ5MX0.JV7RGw1XyF8mG_VwhIn2pJRTzZOSqhO3C1u8T3J_HKY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZWlhdmZycnNtc2piaWZtY2JuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM5MjQ5MSwiZXhwIjoyMDcxOTY4NDkxfQ.f8TAz-UffXPV-Juqz7mxD9XhiGF7OHjl1tQc1OwQUMA